[gd_scene load_steps=2 format=3 uid="uid://bryhf1bpmok7b"]

[ext_resource type="PackedScene" uid="uid://dc832q7gwel3u" path="res://cross_language/board.tscn" id="2_rxlui"]

[node name="cross_language_main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("2_rxlui")]
position = Vector2(276, 45)
scale = Vector2(5, 5)
