[gd_scene load_steps=5 format=3 uid="uid://dd5xyhmfw6qrx"]

[ext_resource type="FontFile" uid="uid://bsn0cwh7yaja6" path="res://fonts/title.tres" id="1"]
[ext_resource type="Script" path="res://splash-sequence.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://dysptgien5twh" path="res://audio/vignett.wav" id="3_bcgv5"]

[sub_resource type="Theme" id="2"]
default_font = ExtResource("1")
default_font_size = 100

[node name="Background" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.741176, 0.458824, 0.333333, 1)
script = ExtResource("2")

[node name="Title" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.0
offset_top = -124.0
offset_right = 295.0
offset_bottom = 11.0
grow_horizontal = 2
theme = SubResource("2")
text = "Fiddle"

[node name="Vignette" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bcgv5")
