[gd_scene load_steps=6 format=3 uid="uid://k6bi5cjydu13"]

[ext_resource type="Script" path="res://cards/card.gd" id="1_1bvg8"]
[ext_resource type="Texture2D" uid="uid://cl6v0cs4qp18m" path="res://sprites/card-sprite.png" id="2_c7iyx"]
[ext_resource type="Script" path="res://fsm/state-machine.gd" id="3_ch5ce"]
[ext_resource type="Script" path="res://cards/states/idle.gd" id="4_rl7ok"]
[ext_resource type="Script" path="res://cards/states/held.gd" id="5_k2ka2"]

[node name="Card" type="Node2D"]
script = ExtResource("1_1bvg8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c7iyx")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_target_node")]
script = ExtResource("3_ch5ce")
_initial_state = NodePath("Idle")
_target_node = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_rl7ok")

[node name="Held" type="Node" parent="StateMachine"]
script = ExtResource("5_k2ka2")
