[gd_scene load_steps=4 format=3 uid="uid://xch88rab7y8i"]

[ext_resource type="Script" path="res://cards/cards-controller.gd" id="1_p50fh"]
[ext_resource type="PackedScene" uid="uid://cikaxs5ncodkw" path="res://cards/deck.tscn" id="2_m3odc"]
[ext_resource type="Script" path="res://cards/hand.gd" id="4_lmd3k"]

[node name="CardsController" type="Node2D"]
script = ExtResource("1_p50fh")

[node name="Deck" parent="." instance=ExtResource("2_m3odc")]
offset_left = 8.0
offset_top = 385.0
offset_right = 200.0
offset_bottom = 641.0

[node name="Hand" type="Node2D" parent="."]
position = Vector2(303, 514)
script = ExtResource("4_lmd3k")

[connection signal="pressed" from="Deck" to="." method="_on_deck_pressed"]
[connection signal="child_entered_tree" from="Hand" to="Hand" method="_on_child_entered_tree"]
