[gd_scene load_steps=4 format=3 uid="uid://eref3hfng8eb"]

[ext_resource type="Script" path="res://juice/bullet.gd" id="1_vsjdl"]
[ext_resource type="PackedScene" uid="uid://c133u2no26bpb" path="res://juice/light_source.tscn" id="2_0i1os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gnva"]
size = Vector2(4, 4)

[node name="bullet" type="Node2D"]
script = ExtResource("1_vsjdl")

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1gnva")

[node name="Explotion" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.72
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 120.0
color = Color(1, 0.227451, 1, 1)

[node name="Light" parent="." instance=ExtResource("2_0i1os")]
scale = Vector2(0.2, 0.2)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
