[gd_scene load_steps=21 format=3 uid="uid://bbv65hfp1qvx4"]

[ext_resource type="Shader" path="res://night_sky/chromatic_aberration.gdshader" id="1_2fs1q"]
[ext_resource type="Shader" path="res://night_sky/gradient.gdshader" id="1_bm0k2"]
[ext_resource type="Texture2D" uid="uid://bp6xf76yp8o7t" path="res://sprites/moon.png" id="1_xfqvp"]
[ext_resource type="Texture2D" uid="uid://d38yp6axk1lef" path="res://sprites/point-light.png" id="2_bn80r"]
[ext_resource type="Shader" path="res://night_sky/cloud.gdshader" id="2_fjx33"]
[ext_resource type="PackedScene" uid="uid://c133u2no26bpb" path="res://juice/light_source.tscn" id="2_jmpgp"]
[ext_resource type="Script" path="res://night_sky/moon-control.gd" id="4_6actf"]
[ext_resource type="AudioStream" uid="uid://tliw0uh7wl0u" path="res://audio/cult_choir.mp3" id="4_ppc10"]
[ext_resource type="Shader" path="res://night_sky/lino_dither.gdshader" id="8_c30h6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eeq7g"]
shader = ExtResource("1_bm0k2")
shader_parameter/top_color = Color(0, 0.0980392, 0.356863, 1)
shader_parameter/bottom_color = Color(0, 0.247059, 0.32549, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_734kd"]
shader = ExtResource("1_2fs1q")
shader_parameter/apply = true
shader_parameter/amount = 0.0
shader_parameter/offset_texture = ExtResource("2_bn80r")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nk286"]
seed = 7
frequency = 0.002

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nrk1l"]
width = 1164
height = 660
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_nk286")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o7etc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hewmu"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_o7etc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkwkg"]
shader = ExtResource("2_fjx33")
shader_parameter/scroll = Vector2(0.8, 0.2)
shader_parameter/speed = 0.1
shader_parameter/fluffiness = 0.145
shader_parameter/noise_tex = SubResource("NoiseTexture2D_nrk1l")
shader_parameter/noise_tex2 = SubResource("NoiseTexture2D_hewmu")

[sub_resource type="CanvasTexture" id="CanvasTexture_hgfnk"]

[sub_resource type="Gradient" id="Gradient_eunmi"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e3o8r"]
gradient = SubResource("Gradient_eunmi")
width = 2
height = 2
fill_from = Vector2(0.470085, 0.435897)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vh8i5"]
shader = ExtResource("8_c30h6")
shader_parameter/bayer_matrix = SubResource("GradientTexture2D_e3o8r")

[node name="night_sky_main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sky" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_eeq7g")
layout_mode = 2
offset_left = -5.0
offset_top = -5.0
offset_right = 1161.0
offset_bottom = 657.0
color = Color(0, 0.105882, 0.105882, 1)

[node name="Moon" type="Sprite2D" parent="."]
light_mask = 2
material = SubResource("ShaderMaterial_734kd")
position = Vector2(366.25, 244.25)
rotation = -6.28319
scale = Vector2(0.751666, 0.751666)
texture = ExtResource("1_xfqvp")
script = ExtResource("4_6actf")

[node name="Light" parent="Moon" instance=ExtResource("2_jmpgp")]
position = Vector2(-4.04855, 0)
scale = Vector2(2.79995, 2.8509)
color = Color(0.627451, 1, 0.360784, 1)
energy = 0.77

[node name="Light2" parent="Moon" instance=ExtResource("2_jmpgp")]
position = Vector2(-4.04855, 0)
scale = Vector2(1.47236, 1.49915)
color = Color(0.537255, 1, 0.513726, 1)
energy = 1.51

[node name="Clouds" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_bkwkg")
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 1159.0
offset_bottom = 655.0
texture = SubResource("CanvasTexture_hgfnk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LinoScreen" type="ColorRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 0.0196078)
material = SubResource("ShaderMaterial_vh8i5")
offset_left = -5.0
offset_top = -5.0
offset_right = 1161.0
offset_bottom = 657.0
color = Color(0.462745, 0.32549, 0.352941, 0.396078)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ppc10")
autoplay = true
