[gd_scene load_steps=5 format=3 uid="uid://ywqtf0g33x7t"]

[ext_resource type="PackedScene" uid="uid://blavv4y4d5qob" path="res://cards/card_base.tscn" id="1_ku3jv"]
[ext_resource type="Script" path="res://draft/states/dissolving.gd" id="3_qo4js"]
[ext_resource type="Script" path="res://draft/states/draftable.gd" id="4_b22op"]
[ext_resource type="Script" path="res://fsm/state.gd" id="4_miqy1"]

[node name="Card" instance=ExtResource("1_ku3jv")]

[node name="StateMachine" parent="." index="2"]
_initial_state = NodePath("Draftable")

[node name="Dissolving" type="Node" parent="StateMachine" index="0"]
script = ExtResource("3_qo4js")

[node name="Draftable" type="Node" parent="StateMachine" index="1"]
script = ExtResource("4_b22op")

[node name="Drafted" type="Node" parent="StateMachine" index="2"]
script = ExtResource("4_miqy1")
