[gd_scene load_steps=6 format=3 uid="uid://bnif4e733cgqn"]

[ext_resource type="Shader" path="res://populous/planet.gdshader" id="1_32re3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_50o12"]
radius = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ssot"]
render_priority = 0
shader = ExtResource("1_32re3")
shader_parameter/height_multiplier = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_bsusn"]
material = SubResource("ShaderMaterial_4ssot")
radius = 20.0
height = 40.0

[sub_resource type="SphereShape3D" id="SphereShape3D_iv7v5"]
radius = 50.0

[node name="Surface" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_50o12")

[node name="Planet" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bsusn")

[node name="GravityWell" type="Area3D" parent="."]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 48.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityWell"]
shape = SubResource("SphereShape3D_iv7v5")
